{
    "name": "Netherlands3D.Timeline.Editor",
    "rootNamespace": "Netherlands3D.Timeline.Editor",
    "references": [
        "GUID:c4b25e1ad19ec7c4a87f8bae7d8f5ae7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}