{
  "name": "nl.amsterdam.netherlands3d.geoservice",
  "displayName": "Netherlands 3D",
  "version": "0.0.1",
  "unity": "2020.3",
  "description": "enable a user to select a layer from a wms-server",
  "type": "library",
  "keywords": [
    "3d",
    "geojson",
    "cityjson",
    "digital twin",
    "twin city",
    "geoservice"
  ],
  "samples": [
    {
      "displayName": "Example Interface",
      "description": "basic UI with scripts connected to select and preview a wms-layer",
      "path": "Samples~/Example"
    }
  ],
  "dependencies": {
    "nl.netherlands3d.core": "0.0.6"
 },
  "hideInEditor": false,
  "author": {
    "name": "3D Amsterdam Team",
    "url": "https://3d.amsterdam.nl"
  }
}