{
    "name": "Netherlands3D.Timeline",
    "rootNamespace": "Netherlands3D.Timeline",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ca88277166fea644a31588b4f943acc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}